\documentclass[12pt]{amsart}
\usepackage{fancyhdr,graphicx}

\setlength{\headheight}{64pt}
\setlength{\footskip}{14pt}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{}
\fancyhead[C]{
\includegraphics[width=6cm]{pimslogo}
}
\fancyhead[R]{}


\pagestyle{plain}
\title[PIMS VXML Final Report]{Pacific Institute for the Mathematical Sciences Virtual Experimental Mathematics Lab (PIMS VXML) Final Report: \\ Project Name}
\author[FM, GM, UTM1]{Faculty Mentor Graduate Mentor \\ Undergraduate Team Member 1, \ldots}
\date{2022-23}

\begin{document}

\maketitle
\thispagestyle{fancy}

\section{Introduction}

Introduce the context for the problem, why it is interesting, and how it fits in the mathematical sciences landscape.

\subsection{The initial problem} Describe carefully the initial problem you worked on.

\subsection{New directions} Describe how the problem evolved as your research team worked on it. What directions did you pursue? What did you learn? 


\newpage
\section{Progress}

Describe partial (or full) answers to the questions you started with, or that emerged in the course of your research.

\subsection{Computational} Describe the computational work you did on the problem. you can consider including psuedo-code (or actual code) here, if it will be helpful for a reader.

\subsection{Theoretical} Describe the theoretical work you did on the problem, perhaps illustrating with a few well-chosen examples.

\newpage
\section{Future directions}

Describe where the project could evolve moving forward.

\newpage
\begin{thebibliography}{99}

\end{thebibliography}

\end{document}
